{
  "name": "cswarm",
  "version": "2.0.0",
  "description": "Parallel Claude Code agents orchestrated through slash commands. Divide large missions into isolated git worktree workers, launch in tmux, and merge results.",
  "author": {
    "name": "DDX1"
  }
}
